ifndef CONFIG_MKL_PATH
  error Please define CONFIG_MKL_PATH in tup.config
endif

MKL_LIB_PATH=@(MKL_PATH)/lib/intel64
MKL_LINK_FLAGS=-L$(MKL_LIB_PATH) -lmkl_rt -Wl,-rpath,$(MKL_LIB_PATH)
TBB_LIB_PATH=@(TBB_PATH)/lib/intel64/gcc4.7
TBB_LINK_FLAGS=-L$(TBB_LIB_PATH) -ltbb -Wl,-rpath,$(TBB_LIB_PATH)
LINK_FLAGS=-lm $(MKL_LINK_FLAGS) $(TBB_LINK_FLAGS)

INCLUDE_FLAGS = -I include -I @(MKL_PATH)/include -I @(TBB_PATH)/include

ifeq (@(USE_GPU),1)
  CFLAGS += -DUSE_GPU
  INCLUDE_FLAGS += -I @(CUDA_ROOT)/include
  LINK_FLAGS += -L@(CUDA_ROOT)/lib64 -lcudart -lcublas -lcurand -lcusparse
  NVCC_FLAGS = --default-stream per-thread \
              -gencode arch=compute_30,code=sm_30 \
              -gencode arch=compute_35,code=sm_35 \
              -gencode arch=compute_50,code=sm_50 \
              -gencode arch=compute_50,code=compute_50 \
              -DUSE_GPU $(INCLUDE_FLAGS) \
              -std=c++11 --use_fast_math --compiler-options -fPIC
  !nvcc = |> ^ NVCC %f ^ @(NVCC) $(NVCC_FLAGS) -c -o %o %f |>
endif

CFLAGS += -Wall -fPIC -std=c++11 $(INCLUDE_FLAGS)

CFLAGS += @(CFLAGS)
!cxx = |> ^ CXX %f ^ @(CXX) $(CFLAGS) -c -o %o %f |>
!cxx-dylib = |> ^ LIB %o ^ @(CXX) -shared $(CFLAGS) -o %o %f $(LINK_FLAGS) |>
!ar = |> ^ AR %o ^ ar rcs %o %f |>
.gitignore
